import styles from "./style";
import { NavBar, Business, Billing, CardDeal, Testimonials, Clients, CTA, Footer } from './components'
const App = () => {
  return(
    <div className='bg-primary w-100 text-black overflow-hidden'>
      <div>
        hello world
      </div>
      <div className={`${styles.paddingX} ${styles.flexCenter}`}>
        <div className={`${styles.boxWidth}`}>
          <NavBar />
        </div>
      </div>
      <div className={` ${styles.flexStart}, bg-primary`}>
        <div className={`${styles.boxWidth}`}>
          <Hero />
        </div>
      </div>
      <div className={`${styles.flexStart} ${styles.paddingX} bg-primary`}>
        <div className={`${styles.boxWidth}`}>
          <Business />
          <Billing />
          <CardDeal />
          <Testimonials />
          <Clients />
          <CTA />
          <Footer />
        </div>
      </div>
    </div>
  )
}
export default App